<!DOCTYPE HTML>


<html>
  <title>bone_3</title>

<link rel="shortcut icon" href="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif">
<head>


<style>


  @-ms-viewport{


  width:
 device-width;


   height: device-height;


}



@keyframes bonezapple{

0%{height:100px;}
5%{height:200px;}
10%{height:160px;}
15%{height:200px;}
20%{height:160px;}
25%{height:200px;}
30%{height:160px;}
35%{height:200px;}
40%{height:160px;}
45%{height:200px;}
50%{height:160px;}
55%{height:200px;}
60%{height:160px;}
65%{height:200px;}
70%{height:160px;}
75%{height:200px;}
80%{height:160px;}
85%{height:200px;}
90%{height:160px;}
95%{height:200px;}
100%{height:160px;}
}

body{
background-image:url(https://media.giphy.com/media/25KPnjJROaoFJI1Muj/giphy.gif);
background-size:100% 40%;
background-repeat:repeat-y;
}


img.bone_banner{
z-index:1;
animation-name:bonezapple;
animation-duration:100s;
height:160px;
width:auto;
margin-left:auto;
margin-right:auto;
display:block;
cursor:url("https://i.imgur.com/7ZMqZkM.png"),pointer;
}


img.bone_span_1{
width:250px;
padding:30px;
height:auto;
position:absolute;
right:0;
}

img.bone_span_2{
width:250px;
padding:30px;
height:auto;
}
</style>
<body>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_banner" href="bone_page_4.html"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>
<a class="bone_span_2" href="bone_page_4.html"><img class="bone_span_2" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<a class="bone_span_1" href="bone_page_4.html"><img class="bone_span_1" src="https://media.giphy.com/media/1g2yY67o8aP7lc3f6C/giphy.gif"></a>
<iframe src="https://youtube.com/embed/xbZWwc8GKv8?autoplay=1&loop=1&playlist=xbZWwc8GKv8" allowfullscreen="" width="1" height="1" frameborder="0"></iframe></html>
