<!DOCTYPE HTML>
<html>
  <title>bone_1</title>
  <link rel="shortcut icon" href="https://media.giphy.com/media/3rVeWJx51V4DOcodUI/giphy.gif">

<head>
 <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=100%,height=100%, initial-scale=1">
<style>
  @-ms-viewport{
  width: device-width;
   height: device-height;
}
body{
background-image:url(https://media.giphy.com/media/29HN1yzBjWPijWgDKV/giphy.gif);
background-repeat: no-repeat;
background-size:cover;
height:100%;
}
a.bone_grow{
position:absolute;
display:block;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
top:50%;
transform: translateY(-50%);
}
img{
position:absolute;
display:block;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
top:50%;
transform: translateY(-50%);
  cursor:url("https://i.imgur.com/7ZMqZkM.png"),pointer;
}
</style>
<body>
<a class="bone_box" href="bone_page_2.html"><img class="bone_box" src="https://media.giphy.com/media/3rVeWJx51V4DOcodUI/giphy.gif"></a>
<a class="bone_grow" href="http://bonebook.bandcamp.com/album/vol1" target="blank">bone needs grow</a>

<iframe src="https://youtube.com/embed/z0gS-81CYME?autoplay=1&loop=1&playlist=z0gS-81CYME" allowfullscreen="" width="1" height="1" frameborder="0"></iframe></html>
