<!DOCTYPE HTML>
<html>
<title>bone_box</title>
<head>
<style>
  @-ms-viewport{
  width: device-width;
   height: device-height;
}
@keyframes bob{
0%{bottom:0px;}
50%{bottom:20px;}
100%{bottom:0px;}
}
html{

cursor:url("https://i.imgur.com/7ZMqZkM.png",default);}
#header{
top:10%;
  position:absolute;
  left:22%;
text-decoration:underline;
}
#check{
position:absolute;
  top:30%;
  left:40%;
border-style:double;
width:40px;
height:20px;
}
#uhh{
position:absolute;
  top:50%;
  padding:10px;
}
div.help{
  position:absolute;
text-align:center;
width:300px;
height:150px;
border-style:ridge;
}
#boner1{
animation:bob 5s infinite;
position:absolute;
right:50%;
bottom:0px;
display:inline;
margin-left:auto;
margin-right:auto;
}
#boner2{
animation:bob 5s infinite;
animation-delay:1s;
position:absolute;
right:35%;
bottom:0px;
display:inline;
margin-left:auto;
margin-right:auto;
}
#boner3{
animation:bob 5s infinite;
animation-delay:2s;
position:absolute;
right:20%;
bottom:0px;
display:inline;
margin-left:auto;
margin-right:auto;
}
#boner4{
animation:bob 5s infinite;
animation-delay:1s;
position:absolute;
right:57%;
bottom:0px;
transform: translateY(20%);
margin-left:auto;
margin-right:auto;
}
#boner5{
animation:bob 5s infinite;
animation-delay:2s;
position:absolute;
right:42%;
bottom:0px;
transform: translateY(20%);
margin-left:auto;
margin-right:auto;
}
#boner6{
animation:bob 5s infinite;
animation-delay:3s;
position:absolute;
right:27%;
bottom:0px;
transform: translateY(20%);
margin-left:auto;
margin-right:auto;
}
#boner7{
animation:bob 5s infinite;
animation-delay:4s;
position:absolute;
right:12%;
bottom:0px;
transform: translateY(20%);
margin-left:auto;
margin-right:auto;
}
#boner8{
animation:bob 5s infinite;
position:absolute;
right:64%;
bottom:0px;
transform: translateY(40%);
margin-left:auto;
margin-right:auto;
}
#boner9{
animation:bob 5s infinite;
animation-delay:1s;
position:absolute;
right:49%;
bottom:0px;
transform: translateY(40%);
margin-left:auto;
margin-right:auto;
}
#boner10{
animation:bob 5s infinite;
animation-delay:2s;
position:absolute;
right:34%;
bottom:0px;
transform: translateY(40%);
margin-left:auto;
margin-right:auto;
}
#boner11{
animation:bob 5s infinite;
animation-delay:3s;
position:absolute;
right:19%;
bottom:0px;
transform: translateY(40%);
margin-left:auto;
margin-right:auto;
}
#boner12{
animation:bob 5s infinite;
animation-delay:4s;
position:absolute;
right:4%;
bottom:0px;
transform: translateY(40%);
margin-left:auto;
margin-right:auto;
}

</style>
<body>
<div class="help">
<button onclick="stopFunc(69)" id="header">Lee Yummy Help Center</button>
<p id="check">k</p>
<p id="uhh">an attempt to make changes to elements with events</p>
</div>
<div id="boners">
<img onmouseover="stopFuncc(0)" onmouseout="stopFunccc(0)" id="boner1" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(1)" onmouseout="stopFunccc(1)" id="boner2" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(2)" onmouseout="stopFunccc(2)" id="boner3" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(3)" onmouseout="stopFunccc(3)" id="boner4" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(4)" onmouseout="stopFunccc(4)" id="boner5" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(5)" onmouseout="stopFunccc(5)" id="boner6" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(6)" onmouseout="stopFunccc(6)" id="boner7" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(7)" onmouseout="stopFunccc(7)" id="boner8" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(8)" onmouseout="stopFunccc(8)" id="boner9" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(9)" onmouseout="stopFunccc(9)" id="boner10" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(10)" onmouseout="stopFunccc(10)" id="boner11" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
<img onmouseover="stopFuncc(11)" onmouseout="stopFunccc(11)" id="boner12" src="https://pngimg.com/uploads/skeleton/skeleton_PNG42667.png">
</div>
</body>
<script>
var boners= document.getElementById("boners");
var boner=boners.childNodes;
var audio = new Audio("bone ned grow.mp3");
var help=document.getElementById("check");
function stopFunc(x){
help.innerHTML=x;
}
function stopFuncc(x){
help.innerHTML=x;
audio.play()
boner[x].style.top="0%";
}
function stopFunccc(x){
boner[x].style.top="";
}
</script>
</head>
