<!DOCTYPE HTML>

<html>

  <title>bone_4</title>
<link rel="shortcut icon" href="https://i.imgur.com/7ZMqZkM.png">

<head>

<style>

  @-ms-viewport{

  width: device-width;

   height: device-height;

}


@keyframes bonezapple{
0%{top:0px;}
100%{top:450px;}
}
body{

background-image:url(https://media.giphy.com/media/mvgcjJKrwfg1ab1R15/giphy.gif);
background-size:cover;
height:100%;
}

img.bone_banner{
z-index:1;
animation-name:bonezapple;
animation-duration:10s;
transform:translateY(450px);
right:50px;
position:absolute;
}

img.boner{

transform:translateY(100px);
margin:auto;
border-style:outset;
border-width:5px;
width:500px;
height:auto;
position:sticker;

 cursor:url("https://i.imgur.com/7ZMqZkM.png"),pointer;
display:block;

left:0;

right:0;
top:50%;

}
</style>

<body>

<a class="bone_banner" href="http://bonebook.bandcamp.com/album/vol1" target="blank"><img class="bone_banner" src="https://media.giphy.com/media/khzV2XjnNVDkzj43bs/giphy.gif"></a>



<a class="boner" href="bone_page_5.html">
<img class="boner" src="https://media.giphy.com/media/t60e8U1D5psFrvgMrR/giphy.gif">
</a>

<iframe src="https://youtube.com/embed/hKJ31k02K4g?autoplay=1&loop=1&playlist=hKJ31k02K4g" allowfullscreen="" width="1" height="1" frameborder="0"></iframe>
</html>
