<!DOCTYPE HTML>

<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=100%, initial-scale=1">
<style>
    body{
text-align:center;
border:5px;
border-style:ridge;

}
    h1{
font-size:x-large;
letter-spacing:150px;
}

    img.bone_burn{
border:5px solid black;
transform:translateY(10px);
}
    h1{
margin:auto;
font-variant:small-caps;
transform:translateY(60px);
text-shadow: 300px -60px 3px #222222;
}
    ul{
height:30px;
width:600px;
padding:10px;
border:5px;
border-style:ridge;
margin:auto;
word-spacing:10px;
line-height:30px;
verticle-align:middle;
transform:translateY(100px);
;
background-color:grey);
}
    li{
display:inline;
padding:40px;
font-size:x-large;
font-style:italic;
}
    footer{
transform:translateY(150px);
}
    a:link{
color:purple;
text-decoration:none;
}
    a:visited{
color:green;
}
    a:active{
color:grey;
}
    p.bone_grow{
transform:translateY();
}
    img.bone_box{
tranform:translateY();
}
</style>
    <title>bone</title>

    <link rel="shortcut icon" href="https://media.giphy.com/media/9PjZrHnV2PYZHDPHU6/giphy.gif">
</head>

<body>
    <h1>bone</h1>

    <nav>

        <ul>

            <li><a href="bone.html">bone</a></li>

            <li><a href="bone.html">bone</a></li>

            <li><a href="bone.html">bone</a></li>
            <li><a href="bone.html">bone</a></li>
        </ul>

    </nav>

    <footer>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_page"><img class="bone_burn" src="https://media.giphy.com/media/4KFwi820dpZQxMGoW1/giphy.gif"/>
        <a href="bone_leg.html"><img class="bone_box" src="https://media.giphy.com/media/3rVeWJx51V4DOcodUI/giphy.gif">
        <p class="bone_grow">bone needs to grow</p>
    </footer>
</body>
</html>
